{
  "name": "anagrams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "istanbul cover node_modules/.bin/_mocha app.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.4.1",
    "mocha": "^3.0.2"
  }
}
